{
  "name": "whatsapp-agent-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "server.mjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}

